body 
  font-family: 'Raleway','Helvetica Neue',Helvetica,Arial,sans-serif

.faq
  border-top: 1px solid #999
  padding-bottom: 2rem
  /* -bottom: 1px solid #999
    
.hero-unit
  background-image: url('/img/stone.jpg')  
  /* background-attachment: fixed  
  width: 100%
  display: block
  height: 500px
  position: relative
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative 
  -webkit-transition: background-image 1s
  transition: background-image 1s  
  @media(max-width: 775px)
    color: #fff
    background-image: url('/img/small_head.jpg')
    .btn.btn-primary
      background: none
      border: 5px solid #f0a
      color: #fff
    
      
.section_head
  margin-bottom: 3rem

.form_layer
  background: #333
  background-image: url('/img/vera_back2.jpg')  
  width: 100%
  display: block
  background-position: center
  background-attachment: fixed  
  background-repeat: no-repeat
  background-size: cover
  position: relative 
  padding-top: 2rem
  padding-bottom: 2rem
  margin-bottom: 4rem
  color: #fff
  label
    font-size: 1.8rem !important
    font-weight: normal !important

.btn.btn-primary
  background: none
  border: 5px solid #a06
  color: #a06
  font-size: 3rem
  font-weight: bold
.btn.btn-send
  background: #a06
  color: #fff
  font-size: 3rem
  
.hero-text
  margin-top: 15%
  p
    margin-bottom: 4rem
  @media(min-width: 850px)
    h1 
      font-size: 4rem
  @media(max-width: 550px)
    h1
      font-size: 2.5rem
    h2
      font-size: 1.7rem
    p
      font-size: 1.5rem
    .btn.btn-primary
      font-size: 1.5rem

.samples
  img
    width: 100%
    padding-bottom: 2rem
    
.navbar-brand
  font-size: 36px
  font-weight: bold
  font-family: 'Raleway','Helvetica Neue',Helvetica,Arial,sans-serif

/** 
  .navbar-brand
    display: none      
  .navbar.shrink
    background: #f00
    -webkit-transition: all 0.8s ease
    transition: all 0.8s ease
    .navbar-brand
      display: block
    li
      font-size: 14px
    