= doctype html
html lange=en
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    / The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title ABSTRAKTOR | One of a kind geometric abstract art
    / Bootstrap
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/main.css?{{ .Now.Second }}" rel="stylesheet"
    / script src="/js/jquery.min.js"
    / script src="/js/bootstrap.min.js"
    / script src="/js/abstraktor.js"
    / script src="https://cdnjs.com/libraries/1000hz-bootstrap-validator"
    / script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    = conditionalComment hidden lt IE 9
      script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    link href="//fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css"
  body
    .container
      .row
        .col-xs-12 style="text-align: center"
          h1 ABSTRAKTOR
          p style="margin-bottom: 3rem"
            i Digital abstract expressionism. <a href="#contact">Make contact.</a>
          hr
    .container
      .row.samples
        {{ range (readDir "static/img/samples") }}
          {{if in .Name "jpg" }}
            .col-sm-4
              img src="/img/samples/{{ .Name }}"
          {{ end }}
        {{ end }}
      a name="contact"
      .row
        .col-sm-12.section_head
          center
            hr style="margin-top: 0"
            h2 Enquiries
            i ABSTRAKTOR thanks you for your human interest.
    .form_layer
      .container
        form role="form" method="POST" data-toggle="validator" action="http://formspree.io/peterk+formspree@peterkappus.com"
          .row
            .col-sm-6
              .form-group
                label for="name" Name*
                input#name.form-control type="name" placeholder="Name" name="name" required="true"
              .form-group
                label for="email" Email*
                input#email.form-control type="email" placeholder="Email" name="email" required="true"
              .form-group
                .insta.hidden-xs style="display: block; margin-top: 5rem"
                  a href="http://instagram.com/abstraktor" target="_blank"
                    img src="/img/instagram.png" style="width: 64px; height=64px" style="display: inline"
                    span style="margin-left: 2rem; font-size: 2rem" Follow ABSTRAKTOR
            .col-sm-6
              label for="message" Message
              textarea#message.form-control type="text" placeholder="Message" name="message" style="height: 150px"
              p.help-block How do you feel?
              center
                button.btn.btn-send style="width: 80%" Connect
              .insta.visible-xs style="display: block; margin-top: 5rem"
                a href="http://instagram.com/abstraktor" target="_blank"
                  img src="/img/instagram.png" style="width: 64px; height=64px" style="display: inline"
                  span style="margin-left: 2rem; font-size: 2rem" Follow ABSTRAKTOR

    .container
      p All works &copy; {{ now.Year }}

    script
      |
        //TODO.....
        function scrollToAnchor(aid){
          var aTag = $("a[name='"+ aid +"']");
          $('html,body').animate({scrollTop: aTag.offset().top},'slow');
        }

        //scrollToAnchor('id3');

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-8781116-11', 'auto');
        ga('send', 'pageview');
san
